<!DOCTYPE html>
<html>
<head>
<meta charset=“UTF-8”>
<title>我的第一个网页—关于“嘉豪”的自我介绍</title>
</head>
<body>
<h1 style="color:blue">HELLO!你好，我是董嘉豪</h1>
<img src="photo1.jpg.jpg”alt="我的头像">
<p>我是2026级国际教育学院教育技术学专业的新生董嘉豪</p>
<h2>我的兴趣与爱好</h2>
<ul>
  <li>跑步<img src="photo2.jpg.jpg“alt="我的最近成绩”> </li>
<li>刷抖音</li>
  <li>看电视剧</li>
<h3>我的家乡介绍</h3>
<p>我的家乡是渭南市澄城县的一个小村庄，它虽然很小，但是却有很多有趣的庙会与市集，尤其是每年春节的时候，虽然村庄很小，但是当家家户户放起鞭炮与烟花，孔明灯，一下子便让村落热闹与繁华了起来。</p>
  <a href=“https://b23.tv/0xg9dO7”target="_blank">这是关于澄城县的介绍的视频网站，点我跳转</a>
<h4>我的规划</h4>
<ul>
  <li>争取在大三毕业</li>
  <li>争取满绩点</li>
  <li>希望能够讲一口流利的英语</li>
</ul>
</body>
</html>
